<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NZ3-MT-4yV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Kf7-VT-M5t">
            <objects>
                <viewController id="NZ3-MT-4yV" customClass="LoginViewController" customModule="RossCooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmc-Yl-3pQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aP6-iB-tYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13n-in-3DZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omh-Vg-Mmi">
                                <rect key="frame" x="62.5" y="170" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fcD-Ie-4WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07e-3H-XFo">
                                <rect key="frame" x="62.5" y="240.5" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mdu-sJ-Ax6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-2t-5re">
                                <rect key="frame" x="62.5" y="200.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YoK-zH-7rM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-J4-kfJ">
                                <rect key="frame" x="62.5" y="271" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eRX-LU-T7F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-Ea-AjK">
                                <rect key="frame" x="62.5" y="361" width="250" height="30"/>
                                <color key="backgroundColor" red="0.21496444902863257" green="0.91120871113989632" blue="0.66108363057220276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rTC-Ca-sab"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KuM-yB-d96" kind="show" id="37d-nW-arm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-ls-bn0">
                                <rect key="frame" x="62.5" y="311" width="250" height="30"/>
                                <color key="backgroundColor" red="0.57492165146949958" green="0.20775315876708811" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="z7S-oC-vuA"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="NZ3-MT-4yV" eventType="touchUpInside" id="VP5-35-dTO"/>
                                    <segue destination="dhp-Vk-yFm" kind="show" id="1Cz-3p-8FP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21983357939695447" green="0.21983357939695447" blue="0.21983357939695447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Be2-2t-5re" firstAttribute="centerX" secondItem="13n-in-3DZ" secondAttribute="centerX" id="7px-GZ-2pE"/>
                            <constraint firstItem="XAk-Ea-AjK" firstAttribute="top" secondItem="z8j-ls-bn0" secondAttribute="bottom" constant="20" id="8BV-s1-rlI"/>
                            <constraint firstItem="Be2-2t-5re" firstAttribute="top" secondItem="omh-Vg-Mmi" secondAttribute="bottom" constant="10" id="Bi9-VX-DwK"/>
                            <constraint firstItem="z8j-ls-bn0" firstAttribute="centerX" secondItem="13n-in-3DZ" secondAttribute="centerX" id="LPL-yN-Qwm"/>
                            <constraint firstItem="omh-Vg-Mmi" firstAttribute="top" secondItem="Lmc-Yl-3pQ" secondAttribute="bottom" constant="150" id="Thw-wW-zib"/>
                            <constraint firstItem="MZe-J4-kfJ" firstAttribute="centerX" secondItem="13n-in-3DZ" secondAttribute="centerX" id="Uit-Hb-SDg"/>
                            <constraint firstItem="z8j-ls-bn0" firstAttribute="width" secondItem="Be2-2t-5re" secondAttribute="width" id="XFa-Nz-jOt"/>
                            <constraint firstItem="omh-Vg-Mmi" firstAttribute="centerX" secondItem="13n-in-3DZ" secondAttribute="centerX" id="Ycj-mL-hgq"/>
                            <constraint firstItem="07e-3H-XFo" firstAttribute="top" secondItem="Be2-2t-5re" secondAttribute="bottom" constant="10" id="auT-lj-UEu"/>
                            <constraint firstItem="XAk-Ea-AjK" firstAttribute="width" secondItem="Be2-2t-5re" secondAttribute="width" id="e24-t1-U1e"/>
                            <constraint firstItem="XAk-Ea-AjK" firstAttribute="centerX" secondItem="13n-in-3DZ" secondAttribute="centerX" id="gRG-gm-nBu"/>
                            <constraint firstItem="omh-Vg-Mmi" firstAttribute="width" secondItem="Be2-2t-5re" secondAttribute="width" id="p2K-O9-dKz"/>
                            <constraint firstItem="07e-3H-XFo" firstAttribute="width" secondItem="Be2-2t-5re" secondAttribute="width" id="u24-Yb-1PY"/>
                            <constraint firstItem="MZe-J4-kfJ" firstAttribute="top" secondItem="07e-3H-XFo" secondAttribute="bottom" constant="10" id="uoM-41-aZJ"/>
                            <constraint firstItem="z8j-ls-bn0" firstAttribute="top" secondItem="MZe-J4-kfJ" secondAttribute="bottom" constant="10" id="xRi-Gc-i0L"/>
                            <constraint firstItem="07e-3H-XFo" firstAttribute="centerX" secondItem="13n-in-3DZ" secondAttribute="centerX" id="zMo-2Q-g8U"/>
                            <constraint firstItem="MZe-J4-kfJ" firstAttribute="width" secondItem="Be2-2t-5re" secondAttribute="width" id="zwG-AT-Zkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Be2-2t-5re" id="VWH-A7-cGh"/>
                        <outlet property="passwordTextField" destination="MZe-J4-kfJ" id="zZo-Ap-68j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viz-po-mDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="139.880059970015"/>
        </scene>
        <!--Main-->
        <scene sceneID="VRf-eH-h4a">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dhp-Vk-yFm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ih-QG-0qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="106"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="Koq-Dv-gJ2">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpVC" id="KuM-yB-d96" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-ct-OCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="170"/>
        </scene>
    </scenes>
</document>
