<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hhw-Po-ON3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="cwe-Td-BRS">
            <objects>
                <tableViewController id="B46-DX-735" customClass="RecipeListTableViewController" customModule="RossCooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9I8-ak-66r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeCell" id="cva-vS-ZYR" customClass="RecipeListTableViewCell" customModule="RossCooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cva-vS-ZYR" id="G8P-r1-hUs">
                                    <frame key="frameInset" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-t6-tJA">
                                            <frame key="frameInset" minX="8" width="359" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeTitleLabel" destination="fEc-t6-tJA" id="bL6-Fu-75a"/>
                                    <segue destination="ceX-YZ-HGu" kind="show" identifier="ShowRecipe" id="dGd-cn-6WY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B46-DX-735" id="Dvc-oW-4kS"/>
                            <outlet property="delegate" destination="B46-DX-735" id="TYY-8E-YZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="x0s-gd-ngs">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="GXk-fO-k6J">
                            <connections>
                                <segue destination="Ab5-EX-6a1" kind="show" id="ZeA-B4-yvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="GXk-fO-k6J" id="EpU-pk-ZMG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isc-gg-dLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="97.601199400299862"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="mxT-UB-V0d">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginViewController" id="Ab5-EX-6a1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83m-yG-osV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-157"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="CyD-PA-oXd">
            <objects>
                <tableViewController id="ceX-YZ-HGu" customClass="RecipeViewController" customModule="RossCooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5aU-lA-ar0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipePhoto" rowHeight="113" id="NRb-nT-L8d" customClass="RecipeImageTableViewCell" customModule="RossCooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRb-nT-L8d" id="65I-on-WnW">
                                    <frame key="frameInset" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-r8-0OJ">
                                            <rect key="frame" x="0.0" y="4" width="375" height="108.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h5U-r8-0OJ" secondAttribute="bottom" id="4zG-XG-Teo"/>
                                        <constraint firstAttribute="trailing" secondItem="h5U-r8-0OJ" secondAttribute="trailing" id="AZ7-gC-zgs"/>
                                        <constraint firstItem="h5U-r8-0OJ" firstAttribute="leading" secondItem="65I-on-WnW" secondAttribute="leading" id="GfW-pT-Awo"/>
                                        <constraint firstItem="h5U-r8-0OJ" firstAttribute="top" secondItem="65I-on-WnW" secondAttribute="top" constant="4" id="nIU-l8-kBX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="h5U-r8-0OJ" id="nWg-gz-pUa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requirementsCell" rowHeight="200" id="L4a-Z1-1c3" customClass="RequirementsTableViewCell" customModule="RossCooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4a-Z1-1c3" id="UNp-ds-vJs">
                                    <frame key="frameInset" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-wE-9dV">
                                            <rect key="frame" x="8" y="8" width="93.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tta-eu-PnI">
                                            <rect key="frame" x="273.5" y="8" width="93.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-zZ-D22">
                                            <rect key="frame" x="8" y="36.5" width="93.5" height="20.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Ingredient 1">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-cx-yFy">
                                            <rect key="frame" x="273.5" y="36.5" width="93.5" height="20.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Tool 1">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fpD-zZ-D22" firstAttribute="width" secondItem="wR4-wE-9dV" secondAttribute="width" id="2jx-qU-3Um"/>
                                        <constraint firstItem="tta-eu-PnI" firstAttribute="top" secondItem="UNp-ds-vJs" secondAttribute="topMargin" id="8Rc-fo-oln"/>
                                        <constraint firstItem="Scd-cx-yFy" firstAttribute="width" secondItem="tta-eu-PnI" secondAttribute="width" id="97n-ME-dET"/>
                                        <constraint firstItem="tta-eu-PnI" firstAttribute="trailing" secondItem="UNp-ds-vJs" secondAttribute="trailingMargin" id="9T9-tu-b4O"/>
                                        <constraint firstItem="tta-eu-PnI" firstAttribute="width" secondItem="wR4-wE-9dV" secondAttribute="width" id="CqH-FP-dOD"/>
                                        <constraint firstItem="Scd-cx-yFy" firstAttribute="centerX" secondItem="tta-eu-PnI" secondAttribute="centerX" id="KMG-rc-F0x"/>
                                        <constraint firstItem="wR4-wE-9dV" firstAttribute="top" secondItem="UNp-ds-vJs" secondAttribute="topMargin" id="PZb-Qa-lGH"/>
                                        <constraint firstItem="Scd-cx-yFy" firstAttribute="centerX" secondItem="tta-eu-PnI" secondAttribute="centerX" id="SRe-SY-Y6e"/>
                                        <constraint firstItem="wR4-wE-9dV" firstAttribute="leading" secondItem="UNp-ds-vJs" secondAttribute="leadingMargin" id="UvZ-Y3-blZ"/>
                                        <constraint firstItem="fpD-zZ-D22" firstAttribute="centerX" secondItem="wR4-wE-9dV" secondAttribute="centerX" id="Via-He-XE3"/>
                                        <constraint firstItem="fpD-zZ-D22" firstAttribute="top" secondItem="wR4-wE-9dV" secondAttribute="bottom" constant="8" id="jXg-8v-lYI"/>
                                        <constraint firstItem="Scd-cx-yFy" firstAttribute="top" secondItem="tta-eu-PnI" secondAttribute="bottom" constant="8" id="xBd-bS-cgo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelIngredients" destination="fpD-zZ-D22" id="4Ol-Bu-3bf"/>
                                    <outlet property="labelTools" destination="Scd-cx-yFy" id="qwp-Zo-rZ1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepsLabelCell" id="Vf2-cH-Xlt">
                                <rect key="frame" x="0.0" y="405" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vf2-cH-Xlt" id="OUr-NG-zbW">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-9W-swM">
                                            <frame key="frameInset" minX="7.5" height="43" maxX="8.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCell" textLabel="pcP-7S-8QP" style="IBUITableViewCellStyleDefault" id="aLK-Sy-dlx">
                                <rect key="frame" x="0.0" y="449" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLK-Sy-dlx" id="OMa-e9-Ccq">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcP-7S-8QP">
                                            <frame key="frameInset" minX="15" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceX-YZ-HGu" id="cBk-ME-SBQ"/>
                            <outlet property="delegate" destination="ceX-YZ-HGu" id="LDe-9n-x8l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2G-Be-J5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="96.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qE1-xY-RaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhw-Po-ON3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C2r-da-otj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.57492165149999996" green="0.2077531588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B46-DX-735" kind="relationship" relationship="rootViewController" id="OXV-vp-1Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgy-Qo-Ug3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
